CREATE DATABASE livros;

USE livros;

CREATE TABLE tag (
    id INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(255) NOT NULL
);

CREATE TABLE livro_digital (
    id INT AUTO_INCREMENT PRIMARY KEY,
    formato VARCHAR(50) NOT NULL
);

CREATE TABLE tipo_encadernacao (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    descricao VARCHAR(255),
    formato VARCHAR(50)
);

CREATE TABLE livro_impresso (
    id INT AUTO_INCREMENT PRIMARY KEY,
    peso DECIMAL(10, 2) NOT NULL,
    id_tipo_encadernacao INT,
    FOREIGN KEY (id_tipo_encadernacao) REFERENCES tipo_encadernacao(id)
);

CREATE TABLE livro (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    autor VARCHAR(255) NOT NULL,
    lancamento DATE,
    id_tag INT,
    tipo ENUM('LivroImpresso', 'LivroDigital') NOT NULL,
    id_tipo INT,
    FOREIGN KEY (id_tag) REFERENCES tag(id)
);

INSERT INTO tag (id, descricao) VALUES
(1, 'Ficção'),
(2, 'Não-Ficção'),
(3, 'Fantasia');

INSERT INTO livro_digital (id, formato) VALUES
(1, 'PDF'),
(2, 'TXT'),
(3, 'EPUB');

INSERT INTO tipo_encadernacao (id, nome, descricao, formato) VALUES
(1, 'Capa Dura', 'Encadernação com capa dura resistente', 'Hardcover'),
(2, 'Brochura', 'Encadernação com capa mole, geralmente de papel ou cartão', 'Paperback'),
(3, 'Espiral', 'Encadernação com espiral de plástico ou metal', 'Spiral');

INSERT INTO livro_impresso (id, peso, id_tipo_encadernacao) VALUES
(1, 1.2, 1),
(2, 0.8, 2),
(3, 1.5, 3);

INSERT INTO livro (id, titulo, autor, lancamento, id_tag, tipo, id_tipo) VALUES
(1, 'O Senhor dos Anéis', 'J.R.R. Tolkien', '1954-07-29', 3, 'LivroImpresso', 1),
(2, '1984', 'George Orwell', '1949-06-08', 2, 'LivroImpresso', 2),
(3, 'A Revolução dos Bichos', 'George Orwell', '1945-08-17', 3, 'LivroImpresso', 1),
(4, 'O Pequeno Príncipe', 'Antoine de Saint-Exupéry', '1943-04-06', 1, 'LivroImpresso', 3),
(5, 'Fundação', 'Isaac Asimov', '1951-05-01', 1, 'LivroDigital', 1),
(6, 'Neuromancer', 'William Gibson', '1984-07-01', 2, 'LivroDigital', 2),
(7, 'Harry Potter e a Pedra Filosofal', 'J.K. Rowling', '1997-06-26', 3, 'LivroDigital', 2),
(8, 'A Dança dos Dragões', 'George R.R. Martin', '2011-07-12', 1, 'LivroDigital', 3);

DELIMITER //

CREATE PROCEDURE BuscarLivrosPorAno(IN ano INT)
BEGIN
    SELECT * FROM livro WHERE YEAR(Lancamento) = ano;
END //

DELIMITER ;
